name    = Storenvy-API-Public-Client
author  = Matt Goodnight <mbgoodnight@gmail.com>
license = Perl_5
copyright_holder = Matthew Goodnight

[@Git]

;We don't want to release these modules to CPAN
[@Filter]
bundle = @Basic
remove = UploadToCPAN

;Do a fake release instead of releasing to CPAN
[FakeRelease]

;DZ plugin that autoversions this distro using git tags
;The version number is incremented during the release stage
;You can override the version using the V environment variable
[Git::NextVersion]
first_version = 0.001

;Add a $VERSION to your packages                                                          
[PkgVersion]

;Do not include these files in the build
[PruneFiles]
filename = dist.ini
filename = README.md
filename = LICENSE
match = ^local/*

[Prereqs]
Moo = 0
FindBin = 0
Furl = 0
IO::Socket::SSL = 0
JSON = 0
Try::Tiny = 0
Test::Most = 0
