name    = Storenvy-API-Public-Client
author  = Matt Goodnight <mbgoodnight@gmail.com>
license = Perl_5
copyright_holder = Matthew Goodnight

[Run::BeforeBuild]
run = mv Makefile.PL Makefile.PL.bak

[Run::AfterRelease]
run = mv Makefile.PL.bak Makefile.PL

[CopyFilesFromBuild]
copy = Makefile.PL

[@Git]
untracked_files = warn
allow_dirty = Makefile.PL
allow_dirty = Makefile.PL.bak

;We don't want to release these modules to CPAN
[@Filter]
bundle = @Basic
remove = UploadToCPAN
remove = GatherDir

;Do a fake release instead of releasing to CPAN
[FakeRelease]

;DZ plugin that autoversions this distro using git tags
;The version number is incremented during the release stage
;You can override the version using the V environment variable
[Git::NextVersion]
first_version = 0.01

;Add a $VERSION to your packages                                                          
[PkgVersion]

[Git::GatherDir]
exclude_filename = Makefile.PL
exclude_filename = dist.ini
exclude_filename = README.md
exclude_match = ^local/*

[Prereqs]
Moo = 0
FindBin = 0
Furl = 0
IO::Socket::SSL = 0
JSON = 0
Try::Tiny = 0
Test::Most = 0
